# OSSocials

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/edu/byu/cs/tweeter/server/dao/: AuthDAO.java  AuthenticatedDAO.java  AuthenticationDAO.java  FeedDAO.java  FollowDAO.java  FollowersDAO.java  FollowsDAO.java  LoginDAO.java  LogoutDAO.java  RegisterDAO.java  StoryDAO.java  TwitDAO.java  UserDAO.java  UserDetailDAO.java  UsersDAO.java
server/src/main/java/edu/byu/cs/tweeter/server/lambda/: FollowHandler.java  GetFeedHandler.java  GetFollowersHandler.java  GetFollowingHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  TwitHandler.java  UpdateFeedHandler.java  UserDetailHandler.java
server/src/main/java/edu/byu/cs/tweeter/server/service/: AuthenticatedService.java  AuthenticationService.java  FeedService.java  FollowService.java  FollowersService.java  FollowingService.java  FollowingServiceImpl.java  LoginService.java  LogoutService.java  RegisterService.java  TwitService.java  UserDetailService.java
server/src/test/java/edu/byu/cs/tweeter/server/dao/: FeedDAOTest.java  FollowingDAOTest.java  FollowsDAOTest.java  UserDAOTest.java
server/src/test/java/edu/byu/cs/tweeter/server/lambda/: LoginHandlerTest.java
server/src/test/java/edu/byu/cs/tweeter/server/service/: FeedServiceTest.java  FollowServiceTest.java  FollowersServiceTest.java  FollowingServiceImplTest.java  FollowingServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RegisterServiceTest.java  TwitServiceTest.java  UserDetailServiceTest.java
shared/: build.gradle
shared/src/main/java/edu/byu/cs/tweeter/model/domain/: AuthModel.java  AuthToken.java  FeedStatusModel.java  Follow.java  Status.java  StoryStatusModel.java  User.java  UserContextualDetails.java  UserModel.java
shared/src/main/java/edu/byu/cs/tweeter/model/service/: FeedServiceInterface.java  FollowServiceInterface.java  FollowersServiceInterface.java  FollowingServiceInterface.java  LogoutServiceInterface.java  RegisterServiceInterface.java  TwitServiceInterface.java  UserDetailServiceInterface.java
shared/src/main/java/edu/cs/byu/tweeter/shared/model/: AuthToken.java  Status.java  User.java  (+1 more)
(+154 files in other folders)
