<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="@string/username"/>
            <EditText
                android:id="@+id/register_username" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/password"/>
            <EditText
                android:id="@+id/register_password"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/confirm_password"/>
            <EditText
                android:id="@+id/password_confirmation"/>
        </TableRow>

    </TableLayout>

</LinearLayout>